{
  "ConnectionStrings": {
    "SmartDB": "Server=(localdb)\\MSSQLLocalDB;Database=SmartDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
